<?php


namespace OliveOil\Core\Model\App\Error;


use Narrowspark\HttpStatus\Contract\Exception\HttpException;
use Narrowspark\HttpStatus\HttpStatus;
use OliveOil\Core\Exception\AbstractException;
use OliveOil\Core\Model\App\Error;

class Builder
{
    public function __construct(
        protected \Base $fw,
        protected \OliveOil\Core\Model\App\ConfigInterface $appConfig,
        protected \OliveOil\Core\Model\App\Error $errorPrototype,
        protected string $silentMessage,
        protected string $silentDetail,
        protected string $silentTrace
    ) {
    }

    /**
     * @param \Throwable|array $err
     * @return Error
     */
    public function toError($err) {
        if (is_array($err)) {
            return $this->fromArray($err);
        }
        if ($err instanceof \Throwable) {
            return $this->fromException($err);
        }

        return $this->fromArray([
            'code' => 0,
            'status' => 'Unknown error',
            'text' => 'Unknown error',
            'trace' => '[not available]',
            'level' => E_ERROR
        ]);
    }

    /**
     * @param array $arr An array as found in F3's \Base::hive['ERROR']
     */
    public function fromArray(array $arr): \OliveOil\Core\Model\App\Error {
        $error = $this->newError()
            ->setCode($arr['code'])
            ->setHttpCode($this->isHttpError($arr) ? $arr['code'] : HttpStatus::STATUS_INTERNAL_SERVER_ERROR)
            ->setType('')
            ->setMessage($arr['status'])
            ->setUserMessage($arr['status'])
            ->setDetail($arr['text'])
            ->setUserDetail($arr['text'])
            ->setTrace($arr['trace'])
            ->setUserTrace($arr['trace'])
            ->setLevel($arr['level'])
            ->setIsHttp($this->isHttpError($arr))
            ->setSourceError($arr);

        return $this->postProcessError($error);
    }

    public function fromException(\Throwable $e): \OliveOil\Core\Model\App\Error {
        $error = $this->newError()
            ->setCode($e->getCode())
            ->setHttpCode($e instanceof HttpException ? $e->getStatusCode() : HttpStatus::STATUS_INTERNAL_SERVER_ERROR)
            ->setType($e::class)
            ->setMessage($e->getMessage())
            ->setUserMessage($e->getMessage())
            ->setDetail($e->getMessage())
            ->setUserDetail($e->getMessage())
            ->setTrace(\OliveOil\exception_full_trace($e))
            ->setUserTrace(\OliveOil\exception_full_trace($e))
            ->setLevel(E_ERROR)
            ->setIsHttp($e instanceof HttpException && !$e->getPrevious()) // Only "pure" HTTP errors are flagged as such
            ->setSourceError($e);

        return $this->postProcessError($error);
    }

    protected function postProcessError(Error $error): Error {
        if (!$this->isDeveloperMode()) {
            // Always hide error trace to user in non-developer mode
            $error->setUserTrace($this->silentTrace);
        }

        // Special processing for HTTP errors (visible to user in any mode)
        if ($error->isHttp()) {
            if (!$error->getUserMessage()) {
                $error->setUserMessage(HttpStatus::getReasonPhrase($error->getHttpCode()));
            }

            $error->setUserDetail(HttpStatus::getReasonMessage($error->getHttpCode()));
        }
        // For other types of error, adapt data available to user in non-developer mode
        elseif (!$this->isDeveloperMode()) {
            // Override message/detail for non-AppException
            if (
                !$error->getSourceError() instanceof AbstractException
                || !$error->getSourceError()->isUserVisible()
            ) {
                $error->setUserMessage($this->silentMessage)
                    ->setUserDetail($this->silentDetail);
            }
        }

        return $error;
    }

    public function newError(): \OliveOil\Core\Model\App\Error {
        return (clone $this->errorPrototype)
            ->setRequestId($this->getRequestId());
    }

    public function isDeveloperMode(): bool {
        return $this->appConfig->getValue('MODE') === 'developer';
    }

    public function isHttpError(array $err): bool {
        return
            // HTTP error as generated by F3. See \Base::error()
            is_array($err)
            && ! empty($err['code'])
            && isset($err['status'])
            && str_starts_with((string) $err['text'], 'HTTP ');
    }

    /**
     * Return the unique ID of the current request
     * TODO Make it compatible with CLI too
     *
     * @return string
     */
    public function getRequestId() {
        return $this->fw->hash(implode('|', [
            $this->fw->get('REALM'),
            $this->fw->get('SERVER.REQUEST_METHOD'),
            $this->fw->get('SERVER.REMOTE_PORT'),
            $this->fw->get('SERVER.REQUEST_TIME_FLOAT')
        ]));
    }
}
