<?php
return \OliveOil\Core\Model\I18n::toF3Dict([
    'My Gifts' => 'Mes idées cadeaux',
    'My reservations' => 'Mes réservations',
    'For me' => 'Pour moi',
    'For my relatives' => 'Pour mes proches',
    'My Families' => 'Mes familles',
    'Manage' => 'Gestion',
    'Manage my families' => 'Gérer mes familles',
    'Explore' => 'Explorer',
    'My account' => 'Mon compte',
    'Logout' => 'Se déconnecter',
    'Add a geeftee' => 'Ajouter un geeftee',
    'Before creating a new geeftee, use the search form below to make sure it doesn\'t already exist.' => 'Avant de créer un nouveau geeftee, utilisez le formulaire ci-dessous pour vous assurer qu\'il n\'existe pas déjà.',
    'Email' => 'Email',
    'geeftee@somewhere.com' => 'geeftee@quelquepart.com',
    'geefter@somewhere.com' => 'geefter@quelquepart.com',
    'Search' => 'Rechercher',
    'Skip this step' => 'Ignorer cette étape',
    'Sign up' => 'Créer un compte',
    'Sign in' => 'S\'identifier',
    'Please sign in to use Geeftlist' => 'Veuillez vous identifier pour utiliser Geeftlist',
    'you@somewhere.com' => 'vous@quelquepart.com',
    'Password' => 'Mot de passe',
    'Your password' => 'Votre mot de passe',
    'Your password (again)' => 'Votre mot de passe (confirmation)',
    '<a href="{0}">Forgot password?</a>' => '<a href="{0}">Mot de passe oublié ?</a>',
    'Log in' => 'S\'identifier',
    'No account yet? <a href="{0}">Create it now!</a>' => 'Pas encore de compte ? <a href="{0}">Créez-le maintenant!</a>',
    'Welcome {0}!' => 'Bienvenue {0} !',
    'Name' => 'Nom',
    'E.g. "Uncle Joe"' => 'Par exemple "Tonton Gérard"',
    'Use this form to create a new geeftee. You\'ll then be able to create gifts for him/her.' => 'Utilisez ce formulaire pour créer un nouveau geeftee. Vous pourrez ensuite lui assigner des idées cadeaux.',
    'Good! This email does not match any existing geeftee, you may proceed.' => 'Bien ! Cet email ne correspond à aucun geeftee existant, vous pouvez continuer.',
    'Here\'s the list of all the geeftees in this family. You can click on their name on the left column and display the gifts available for each of them.' => 'Voici la liste de tous les geeftees de cette famille. Vous pouvez cliquer sur leur nom dans la colonne de gauche pour afficher la liste des idées cadeaux assignées à chacun.',
    'You signed out successfully, see you soon!' => 'Vous vous êtes déconnecté(e) avec succès, à bientôt !',
    'Below are gift ideas you created for you. You may <a href="{0}">add</a>, modify them or delete them if you like.' => 'Les idées cadeaux ci-dessous sont celles que vous avez créées pour vous. Vous pouvez en <a href="{0}">ajouter</a>, modifier ou supprimer selon vos envies.',
    'Those gifts are visible to other members of your families so they can pick up ideas that will surely please you!' => 'Ces idées cadeaux sont visibles par tous les membres de vos familles afin qu\'ils/elles puissent choisir un cadeau qui vous plaira à coup sûr !',
    'Create new gift for {0}' => 'Créer une nouvelle idée cadeau pour {0}',
    'Creator:' => 'Créateur :',
    'Created:' => 'Créé le :',
    'Est. Price:' => 'Prix est. :',
    'Reserve...' => 'Réserver...',
    'Change reservation' => 'Modifier la réservation',
    'Edit' => 'Éditer',
    'Discuss' => 'Discuter',
    'Currently reserved or purchased by:' => 'Actuellement réservé ou acheté par :',
    'It\'s you! ' => 'C\'est vous ! ',
    '{0} ({1})' => '{0} ({1})',
    '<strong>No one!</strong> <a href="{0}">Be the first to reserve!</a>' => '<strong>Personne !</strong> <a href="{0}">Soyez le premier à réserver !</a>',
    'Gift created successfully!' => 'Idée cadeau ajoutée avec succès !',
    'Below are gift ideas you created for your relatives. You may <a href="{0}">add</a>, modify them or delete them if you like.' => 'Les idées cadeaux ci-dessous sont celles que vous avez créées pour vos proches. Vous pouvez en <a href="{0}">ajouter</a>, en modifier ou même en supprimer si besoin.',
    'Those gifts are visible to each geeftee\'s families.' => 'Ces idées cadeaux sont visibles par tous les membres des familles de chaque geeftee.',
    'Create new gift' => 'Créer une nouvelle idée cadeau',
    'Label' => 'Libellé',
    'Description' => 'Description',
    'Geeftee' => 'Geeftee',
    'Geeftee(s)' => 'Geeftee(s)',
    'Created at' => 'Date de création',
    'Actions' => 'Actions',
    'Creator' => 'Créateur',
    'Delete' => 'Supprimer',
    'Manage members' => 'Gérer les membres',
    'Invite relatives' => 'Inviter des proches',
    'Transfer ownership' => 'Transférer',
    'Members' => 'Membres',
    'Below are the families to which you belong or you currently own. You may <a href="{0}">add</a>, modify them or delete them if you like.' => 'Les familles ci-dessous sont celles dont vous êtes membre ou que vous gérez actuellement. Vous pouvez en <a href="{0}">ajouter</a>, les modifier ou les supprimer.',
    'Create new family' => 'Créer une nouvelle famille',
    'There\'s no gift for <strong>{0}</strong> yet :(' => 'Il n\'y a aucune idée cadeau pour <strong>{0}</strong> pour le moment :(',
    'But you can <a href="{0}">add one now!</a>' => 'Mais vous pouvez en <a href="{0}">ajouter une dès maintenant !</a>',
    'Here are the gifts you marked as reserved or purchased. You may cancel or modify these items at any moment.' => 'Voici la liste des cadeaux que vous avez marqués comme réservés ou achetés. Vous pouvez annuler ou modifier ces éléments à tout moment.',
    'Use the form below to create a new gift idea for the geeftee of your choice. It will be visible to the other members of his/her families.' => 'Remplissez le formulaire ci-dessous pour créer une nouvelle idée cadeau pour le geeftee de votre choix. Il sera visible à tous les membres de ses familles.',
    'My gift ideas for me' => 'Mes idées cadeaux pour moi',
    'My gift ideas for my relatives' => 'Mes idées cadeaux pour mes proches',
    'What would you want to do?' => 'Que souhaitez-vous faire ?',
    'Reserve' => 'Réserver',
    'Purchase' => 'Acheter',
    'Cancel Reservation' => 'Annuler la réservation',
    'I want to cancel my reservation' => 'Je veux annuler ma réservation',
    'Information' => 'Information',
    'Are you sure you want to archive this gift?\n\t{0}\n\nNotice: The current reservers (if any) will be notified.' => 'Êtes-vous sûr(e) de vouloir archiver ce cadeau ?\n\t{0}\n\nImportant : Les personnes l\'ayant réservé (s\'il y en a) seront notifiées.',
    'Are you sure you want to delete this gift?\n\t{0}\n\nNotice: The current reservers (if any) will be notified.' => 'Êtes-vous sûr(e) de vouloir supprimer ce cadeau ?\n\t{0}\n\nImportant : Les personnes l\'ayant réservé (s\'il y en a) seront notifiées.',
    'Are you sure you want to delete this family?\n\t{0}' => 'Êtes-vous sûr(e) de vouloir supprimer cette famille ?\n\t{0}',
    'E.g. "TV set", "Trip to Paris", etc.' => 'Ex : "Télé HD", "Voyage à New York", etc.',
    'Return' => 'Retour',
    'Save' => 'Sauvegarder',
    'Reset' => 'Réinitialiser',
    'Use this space to describe the gift or precise some of its characteristics.' => 'Utilisez cet espace pour décrire le cadeau ou préciser certains détails.',
    'You already reserved this gift on <span class="date">{0}</span>' => 'Vous avez déjà réservé ce cadeau le <span class="date">{0}</span>',
    'You already purchased this gift on <span class="date">{0}</span>' => 'Vous avez déjà acheté ce cadeau le <span class="date">{0}</span>',
    'reserved' => 'reservé',
    'purchased' => 'acheté',
    'Reserve or Buy {0}' => 'Réservez ou achetez {0}',
    'Mark this gift as reserved or purchased by you.' => 'Signalez ce cadeau comme réservé ou acheté par vous-même.',
    'Several geefters may reserve or purchase the same gift. Make sure you agree with each other in that case!' => 'Plusieurs geefters peuvent réserver ou acheter le même cadeau. Assurez-vous de vous mettre d\'accord ensemble dans ce cas !',
    '<strong>Reserve</strong> when you plan to purchase it later, so that other geefters of your families are aware of your intention. You may discuss with them before actually buying it.'
        => '<strong>Réservez</strong> quand vous prévoyez un achat ultérieur, de manière à signaler aux autres geefters votre intention. Vous pouvez discuter ensuite avec eux avant de procéder à l\'achat proprement dit.',
    '<strong>Purchase</strong> when you already bought the gift, letting the other geefters know they should not buy it too.'
        => '<strong>Achetez</strong> quand vous avez déjà acquis ce cadeau, afin que d\'autres geefters n\'achètent pas également le même cadeau (sauf achat groupé).',
    'Confirm' => 'Confirmer',
    'New gift idea for me' => 'Nouvelle idée cadeau pour moi',
    'Use the form below to create a new gift idea for you. It will be visible to the other members of your families.' => 'Utilisez le formulaire ci-dessous pour créer une nouvelle idée cadeau pour vous. Elle sera visible par les autres membres de vos familles.',
    '{0}' => '{0}',
    'My Reservations' => 'Mes réservations',
    'Gift deleted successfully!' => 'Idée cadeau supprimée avec succès !',
    'Gift <strong>{0}</strong> deleted successfully!' => 'Idée cadeau <strong>{0}</strong> supprimée avec succès !',
    'Gift updated successfully!' => 'Idée cadeau mise à jour avec succès !',
    'New account' => 'Inscription',
    'Register your account now and enjoy creating and sharing gifts with your family and relatives!' => 'Créez un compte et commencez dès à présent à partager vos idées cadeaux avec votre famille et vos amis !',
    'After submitting the form, you\'ll receive an email with instructions about how to set a password.' => 'Après envoi du formulaire, vous recevrez un email avec les instructions pour définir votre mot de passe.',
    'Username' => 'Nom d\'utilisateur',
    'Account created successfully! Check your mail to set a password and start using Geeftlist!' => 'Compte créé avec succès ! Consultez vos emails pour définir votre mot de passe et commencer à utiliser Geeftlist !',
    'Please set a password for your new account.' => 'Veuiller saisir le mot de passe de votre choix pour finaliser votre compte.',
    'Submit' => 'Valider',
    'Password updated successfully, you may now log in.' => 'Mot de passe mis à jour avec succès, vous pouvez à présent vous connecter.',
    'No family? Join one now!' => 'Pas encore de famille ? Rejoignez-en une maintenant !',
    'Join a family' => 'Rejoindre une famille',
    'Join' => 'Rejoindre',
    'Are you sure you want to delete this gift?\n\n\t{0}' => 'Êtes-vous sûr(e) de vouloir supprimer ce cadeau ?\n\n\t{0}',
    'Are you sure you want to delete this family?\n\n\t{0}' => 'Êtes-vous sûr(e) de vouloir supprimer cette famille ?\n\n\t{0}',
    '(None)' => '(Aucun)',
    'Browse existing families and ask to join them!' => 'Parcourez les familles existantes et rejoignez-les !',
    'You\'re now a member of {0}! Check out its <a href="{1}">gifts list</a> now!' => 'Vous êtes à présent un membre de la famille {0} ! Découvrez dès maintenant la <a href="{1}">liste des cadeaux</a>.',
    'Family deleted successfully!' => 'Famille supprimée avec succès !',
    'Family <strong>{0}</strong> created successfully!' => 'Famille <strong>{0}</strong> créée avec succès !',
    'Family <strong>{0}</strong> updated successfully!' => 'Famille <strong>{0}</strong> mise à jour avec succès !',
    'Leave' => 'Quitter',
    'You\'re no longer a member of the family <strong>{0}</strong>.' => 'Vous n\'êtes à présent plus un membre de la famille <strong>{0}</strong>.',
    'A geeftee with this email already exists!' => 'Un geeftee avec cette adresse email existe déjà !',
    '<a href="{0}">Click here</a> to invite him/her to the family.' => '<a href="{0}">Cliquez ici</a> pour l\'inviter dans la famille.',
    'This geeftee is already a member of family <strong>{0}</strong>!' => 'Ce geeftee est déjà un membre de la famille <strong>{0}</strong> !',
    'Cancel' => 'Annuler',
    'Date' => 'Date',
    'Type' => 'Type',
    'Amount' => 'Montant',
    'Current reservations by other geefters' => "Réservations actuelles par d'autres geefters",
    'reservation' => 'réservation',
    'purchase' => 'achat',
    'Owner' => 'Propriétaire',
    'Amount (optional)' => 'Montant (facultatif)',
    'Dashboard' => 'Tableau de bord',
    '<a href="{0}">{1}</a> has reserved <span class="gift-label"><a href="{5}">{2}</a></span> for <a href="{3}">{4}</a>' => '<a href="{0}">{1}</a> a réservé <span class="gift-label"><a href="{5}">{2}</a></span> pour <a href="{3}">{4}</a>',
    '<a href="{0}">{1}</a> has purchased <span class="gift-label"><a href="{5}">{2}</a></span> for <a href="{3}">{4}</a>' => '<a href="{0}">{1}</a> a acheté <span class="gift-label"><a href="{5}">{2}</a></span> pour <a href="{3}">{4}</a>',
    'Latest Reservations' => 'Dernières réservations',
    'Recent Activity' => 'Activité récente',
    'None yet' => 'Rien pour le moment',
    'Are you sure you want to ban {0} from this family?' => 'Êtes-vous sûr(e) de vouloir exclure {0} de cette famille ?',
    'Ban' => 'Exclure',
    'Ban selected geeftees' => 'Exclure les geeftees sélectionnés',
    'Create new geeftee' => 'Créer un nouveau geeftee',
    'Are you sure you want to ban the selected geeftees from the current family?' => 'Êtes-vous sûr(e) de vouloir exclure les geeftees sélectionnés de cette famille ?',
    'Geeftees from family {0}' => 'Geeftees de la famille {0}',
    'Please select geeftees first.' => "Veuillez d'abord sélectionner des geeftees.",
    'Invite geeftees into family {0}' => 'Inviter des proches dans la famille {0}',
    'No geeftees here! :(' => 'Pas de geeftees ici ! :(',
    'Estimated price or goal amount (optional)' => 'Prix estimé ou objectif de montant (facultatif)',
    'View profile' => 'Voir le profil',
    'Use the form below to create a new family. Use families to gather relatives and relatives to share gifts with!' => 'Remplissez le formulaire ci-dessous pour créer une nouvelle famille. Utilisez les familles pour rassembler amis et proches afin de partager des idées cadeaux !',
    'New family' => 'Nouvelle famille',
    'Creation date' => 'Date de création',
    "{0}'s profile" => 'Profil de {0}',
    'Families' => 'Familles',
    'Woops! Something wrong happened and we could not do what you asked. You should try again.' => "Oups ! Une erreur est apparue et nous n'avons pas réussi à faire ce que vous aviez demandé. Vous devriez peut-être réessayer.",
    'Browse families' => 'Parcourir les familles',
    '{0} and {1} other people' => '{0} et {1} autre(s) personne(s)',
    'I don\'t want to use an email address' => 'Je ne veux pas utiliser d\'adresse email',
    'Family' => 'Famille',
    'Sorry, you cannot view or edit this gift :(' => 'Désolé, vous ne pouvez voir ou modifier ce cadeau :(',
    'You are not a member of this family :(' => 'Vous n\'êtes pas membre de cette famille :(',
    'Your session has expired or is not valid. Please log in again.' => 'Votre session a expiré ou n\'est pas valide. Veuillez vous reconnecter.',
    'This username is already taken!' => 'Ce nom d\'utilisateur est déjà pris !',
    'This email already exists!' => 'Cette adresse email est déjà utilisée !',
    'It seems like you haven\'t reserved any gift yet :(' => 'Vous n\'avez encore aucune réservation pour l\'instant :(',
    'Select users below to invite them into your family. They\'ll be able to share and purchase gifts with all other members.' => 'Sélectionnez des utilisateurs ci-dessous pour les inviter dans votre famille. Elles pourront ensuite partager des idées cadeaux et participer aux achats avec les autres membres.',
    'Invite' => 'Inviter',
    'Visibility' => 'Visibilité',
    'Public' => 'Publique',
    'Protected' => 'Protégée',
    'Private' => 'Privée',
    'The family is visible by all users and can be joined without confirmation.' => 'La famille est visible par tous les utilisateurs et n\'importe qui peut la rejoindre sans confirmation préalable.',
    'The family is visible to all users but new members must be approved by its owner or invited by existing members.' => 'La famille est visible par tous les utilisateurs mais les nouveaux membres doivent être approuvés par le propriétaire ou invités par des membres déjà présents.',
    'The family is only visible by its members. The owner and its members can invite users.' => 'La famille est seulement visible par ses membres. Le propriétaire et ses membres peuvent inviter des nouveaux membres.',
    '(Recommended)' => '(Recommandé)',
    'E.g. "Smith-Williams Family", "2004 College Class", etc.' => 'Ex : "Famille Dupont-Martin", "Promo 2004 Fac de Toulouse", etc.',
    'Use the list below to exclude members from this family. They won\'t be able to share gift ideas or purchase gifts with its members.' => 'Utilisez la liste ci-dessous pour exclure des membres de cette famille. Ils ne pourront plus partager d\'idées cadeaux ni participer aux achats de ses membres.',
    '<strong>Warning : </strong> If the family is public, they\'ll still be able to join it again.' => '<strong>Attention : </strong> Si la famille est publique, ils pourront toujours la rejoindre à nouveau.',
    'Invalid gift.' => 'Cadeau invalide.',
    'Missing email or password.' => 'Email ou mot de passe manquant.',
    'Invalid email or password. <a href="{0}">Forgot password?</a>' => 'Email ou mot de passe invalide. <a href="{0}">Vous avez oublié votre mot de passe ?</a>',
    "Please enter the email address you used at registration. We'll send you a link to reset your password." => "Veuillez entrer l'adresse email utilisée lors de votre inscription. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
    'Lost Password?' => 'Mot de passe oublié',
    'Proposed by:' => 'Proposé par :',
    '{0} gift(s) available for {1}' => '{0} idée(s) cadeau(x) disponible(s) pour {1}',
    '{0} geeftees' => '{0} geeftees',
    'My Account' => 'Mon compte',
    'Something\'s wrong with your profile? You\'re in the right place!' => 'Une erreur sur votre profil ? Vous êtes au bon endroit !',
    'Quick links' => 'Liens rapides',
    'Manage your families' => 'Gérez vos familles',
    'View your reservations' => 'Voir vos réservations',
    'Join new families' => 'Rejoignez des familles',
    'Passwords do not match.' => 'Les mots de passe ne correspondent pas.',
    'Both fields are mandatory.' => 'Les deux champs sont obligatoires.',
    'Invalid or expired token. You may want to generate a new one to update your password.' => 'Jeton de réinitialisation invalide ou expiré. Veuillez générer un nouveau jeton pour mettre à jour votre mot de passe.',
    'Profile updated successfully!' => 'Profil mis à jour avec succès !',
    'Missing field: {0}.' => 'Champ manquant : {0}.',
    'username' => 'nom d\'utilisateur',
    'name' => 'nom',
    'email or password' => 'email ou mot de passe',
    'email' => 'email',
    'label' => 'libellé',
    'New gift idea for a relative' => 'Nouvelle idée cadeau pour un proche',
    'Something went wrong. You might want to try again later.' => 'Quelque chose s\'est mal passé. Vous devriez réessayer plus tard.',
    '{0} has been invited to {1} successfully!' => '{0} a bien été invité(e) dans la famille {1} !',
    '{0} geeftees have been invited to {1} successfully!' => '{0} geeftees ont bien été invités dans la famille {1} !',
    'Invitations / Membership Requests' => 'Invitations / Candidatures en attente',
    'Your request has been processed successfully.' => 'Votre requête a été enregistrée avec succès.',
    'The owner of the family {0} must approve your membership first.' => 'Le propriétaire de la famille {0} doit au préalable approuver votre candidature.',
    'Membership rejected :(' => 'Candidature rejetée :(',
    'An error occured while trying to join family.' => 'Une erreur s\'est produite lors de la tentative de rejoindre la famille',
    'The following list contains your membership requests and those made by other geefters on families you own.' => 'La liste suivante contient vos candidatures en attente ou celles faites par les autres geeftees pour les familles que vous gérez.',
    'You may accept, decline or cancel them using the link on the grid or the by selecting them then pressing the button in the toolbar.' => 'Vous pouvez accepter, rejeter ou annuler chacune d\'elles en utilisant les liens ou en sélectionnant les lignes et en utilisant les boutons ci-dessus.',
    '{0} request(s) processed successfully. {1} error(s) encountered.' => '{0} requêtes traitée(s) avec succès. {1} erreur(s) rencontrée(s).',
    'Reservation created successfully!' => 'Réservation enregistrée avec succès !',
    'Reservation updated successfully!' => 'Réservation mise à jour avec succès !',
    'Reservation cancelled successfully.' => 'Réservation annulée avec succès',
    'Mass-create gifts' => 'Ajouter plusieurs idées cadeaux',
    'A lot of gifts to add quickly? Use <a href="{0}">this form</a> instead!' => 'Plusieurs idées à ajouter rapidement ? Utilisez plutôt <a href="{0}">ce formulaire</a> !',
    'Use the form below to create multiple gifts at once. Quite convenient if you already have a list somewhere :)' => 'Utilisez le formulaire ci-dessous pour créer plusieurs idées cadeaux en une seule fois. Plutôt pratique si vous avez déjà une liste quelque part :)',
    'New gifts' => 'Nouvelles idées cadeaux',
    '(Yourself)' => '(Vous-même)',
    'Please select requests first.' => 'Veuillez sélectionner des candidatures.',
    'Geeftee(s) (will apply to all gifts below if not empty)' => 'Geeftee(s) destinataire(s) (s\'appliquera à toutes les idées cadeaux ci-dessous si précisé)',
    'Action' => 'Action',
    'Add new line' => 'Ajouter une nouvelle ligne',
    'Remove' => 'Enlever',
    'Accept selected requests' => 'Accepter les demandes sélectionnées',
    'Reject selected requests' => 'Rejeter les demandes sélectionnées',
    'Are you sure you want to reject the selected requests? These geeftees will not be able to share gifts with the corresponding families.' => 'Êtes-vous sûr(e) de vouloir rejeter les candidatures sélectionnées ? Ces geeftees ne pourront pas partager de cadeaux avec les memebres des familles correspondantes.',
    'Accept' => 'Accepter',
    'Reject' => 'Rejeter',
    'Are you sure you want to decline membership request from {0} for family {1}?' => 'Êtes-vous sûr(e) de vouloir rejeter la candidature de {0} pour la famille {1} ?',
    'Gifts' => 'Cadeaux',
    'For Me' => 'Pour moi',
    'For My Relatives' => 'Pour mes proches',
    'Reservations' => 'Réservations',
    '{0} gift(s) successfully created!' => '{0} idée(s) cadeau(x) enregistrée(s) avec succès !',
    '{0} invalid gift(s) could not be saved. Check the form and try again.' => '{0} idée(s) cadeaux invalide(s) n\'a/ont pas pu être enregistrée(s). Corriger le formulaire et réessayez.',
    'Invalid field: {0}.' => 'Champ invalide : {0}.',
    'Not implemented yet! :-(' => 'Pas encore implémenté ! :-(',
    '{0} request(s) processed successfully.' => '{0} candidature(s) traitée(s) avec succès.',
    'Help' => 'Aide',
    'Home' => 'Accueil',
    'Invalid family' => 'Famille invalide',
    'Status' => 'Statut',
    'Available' => 'Disponible',
    'Archived' => 'Archivé',
    'The gift is available for reservation or purchase.' => 'Le cadeau est disponible à la réservation ou à l\'achat.',
    'The gift is archived and cannot be reserved nor purchased anymore. It is only visible by its creator.' => 'Le cadeau est archivé et ne peut plus être réservé ni acheté. Seul son créateur peut le voir.',
    'This gift is not available.' => 'Ce cadeau n\'est pas disponible.',
    'Tip: Try to pick a username people you know will recognize!' => 'Conseil : Essayez de choisir un nom d\'utilisateur que vos proches reconnaîtront !',
    'Invalid or unknown geeftee!' => 'Geeftee invalide ou inconnu !',
    'See your profile' => 'Voir votre profil',
    'Name is mandatory, please try again.' => 'Le nom est obligatoire',
    'You must at least add one gift!' => 'Vous devez saisir au moins un cadeau !',
    'Transfer' => 'Transférer',
    'Transfer family {0} to a new owner' => 'Transférer la famille {0} à un nouveau propriétaire',
    'Select a geefter below to transfer this family to. After that you won\'t be able to manage this family anymore but you\'ll still be its member.' => 'Sélectionnez un membre ci-dessous pour lui transférer la famille. Après cela, vous ne pourrez plus gérer cette famille mais vous en resterez membre.',
    'Family transfered successfully! {0} is now its new owner.' => 'Famille transférée avec succès ! {0} est à présent le nouveau propriétaire.',
    'The new owner must be a member of the family.' => 'Le nouveau propriétaire doit être un membre de la famille.',
    'Unknown geefter' => 'Geefter inconnu',
    'The current geefter is not a member of this family.' => 'Le geefter courant n\'est pas membre de cette famille.',
    'The current geefter is not the owner of this family.' => 'Le geefter courant n\'est pas le propriétaire de cette famille.',
    'Are you sure you want to leave this family?\\n\\n\\t{0}' => 'Êtes-vous sûr(e) de vouloir quitter cette famille ? \\n\\n\\t{0}',
    '(more)' => '(plus)',
    'Invite selected geeftees' => 'Inviter les geeftees sélectionnés',
    '(No email defined)' => '(Pas d\'email défini)',
    'Is this you?' => "C'est vous ?",
    'Claim this profile now!' => "Demandez votre rattachement !",
    'Geeftee claim' => 'Rattachement de geeftee',
    'Created by' => 'Créé par',
    'Are you sure you want to attach this geeftee to the following geefter?' => 'Êtes-vous sûr(e) de vouloir demander le rattachement de ce geeftee au geefter suivant ?',
    'Both gift and family lists will be merged into the currently displayed geeftee.' => 'Les cadeaux et les familles des deux geeftees seront fusionnées dans le geeftee affiché.',
    'Request cancelled.' => 'Requête annulée.',
    'You already have a pending claim request for this geeftee.' => "Vous avez déjà une demande d'attachement à ce geeftee en attente.",
    'Unknown error :(' => 'Erreur inconnue :(',
    'Your request has been saved successfully. <a href="{0}">{1}</a> will be notified.' => 'Votre demande a bien été prise en compte. <a href="{0}">{1}</a> sera notifié.',
    'This request is invalid and has been cancelled.' => 'Cette demande est invalide et a été annulée.',
    'Your request created on {0} is currently waiting for approval.' => 'Votre demande de rattachement créée le {0} est en attente de validation.',
    'Geeftee Claim Requests' => 'Demandes de rattachement',
    'The following geefters asked for their profile to be merged with the specified geeftees you created.' => 'Les geefters suivants ont demandé à être fusionnés avec les geeftees spécifiés que vous avez créés.',
    'You may accept or decline each request using the link on the grid or the by selecting them then pressing the button in the toolbar.' => 'Vous pouvez accepter ou rejeter chaque requête en utilisant les liens ou en sélectionnant les lignes et en utilisant les boutons ci-dessus.',
    'Claimed by' => 'Demandeur',
    "Geeftee's families" => 'Familles du geeftee',
    "Claimer's families" => 'Familles du demandeur',
    'no email' => "sans email",
    'You must be the creator of the geeftee to do that.' => 'Vous devez être le créateur du geeftee pour faire cela.',
    'Invalid request.' => 'Requête invalide.',
    'Invalid geefter' => 'Geefter invalide',
    'Pending Actions' => 'Actions en attente',
    'You have <strong>{0}</strong> pending geeftee claim request(s). <a href="{1}">Check {2,plural,one{it},other{them}} now!</a>' => 'Vous avez <strong>{0}</strong> requête(s) de rattachement en attente. <a href="{1}">Consultez {2,plural,one{la},other{les}} !</a>',
    'You have <strong>{0}</strong> pending membership request(s). <a href="{1}">Check {2,plural,one{it},other{them}} now!</a>' => 'Vous avez <strong>{0}</strong> candidature(s) en attente. <a href="{1}">Consultez {2,plural,one{la},other{les}} !</a>',
    'You have <strong>{0}</strong> pending invitation(s). <a href="{1}">Check {2,plural,one{it},other{them}} now!</a>' => 'Vous avez <strong>{0}</strong> invitation(s) en attente. <a href="{1}">Consultez {2,plural,one{la},other{les}} !</a>',
    '(optional)' => '(facultatif)',
    'date of birth' => 'date de naissance',
    'dd/MM/y' => 'jj/mm/aaaa',
    'Date of birth' => 'Date de naissance',
    'The current geeftee cannot see this gift.' => 'Le geeftee courant ne peut pas voir ce cadeau.',
    'You' => 'Vous',
    'Request date' => 'Date de la requête',
    'Language' => 'Langue',
    'Not set' => 'Non renseigné(e)',
    'Priority' => 'Priorité',
    'About' => 'À propos',
    'Missing or invalid CSRF token. Please retry.' => 'Jeton de sécurité manquant ou invalide. Veuillez réessayer.',
    'Warning: this gift has been deleted by its creator and is not valid for reservation anymore.' => 'Attention : cette idée cadeau a été supprimée par son créateur et n\'est plus disponible à la réservation.',
    'Invite using geefter\'s email' => 'Inviter en utilisant l\'email d\'un geefter',
    'Can\'t find the geefter? That\'s normal if you don\'t already share at least one family with him/her. Then use "Invite using geefter\'s email" button above.' => 'Vous ne trouvez pas le geeftee recherché ? C\'est normal si vous ne partagez pas au moins une famille avec lui/elle. Utilisez dans ce cas le bouton "Inviter en utilisant l\'email d\'un geefter" ci-dessus.',
    'Enter the email address of someone you want to invite to this family. If he/she is a registered geefter, he/she will be asked confirmation before becoming a member.' => 'Saisissez l\'adresse email d\'un geefter que vous souhaitez inviter dans cette famille. S\'il s\'agit d\'un geefter enregistré, il/elle lui sera demandée une confirmation avant de devenir membre.',
    'No registered geefter has been found with this email address.' => 'Aucun geefter enregistré n\'a été trouvé avec cette adresse.',
    'Invite a geefter by email into family {0}' => 'Inviter un geefter par email dans la famille {0}',
    'Only the geeftee himself can accept or reject invitations.' => 'Seul le geeftee peut accepter ou rejeter des invitations.',
    'This geefter is already a member of the family.' => 'Ce geefter est déjà un membre de la famille.',
    'Geefter invited successfully!' => 'Invitation envoyée au geefter avec succès !',
    'Missing family.' => 'Famille manquante.',
    'Are you sure you want to decline invitation from {0} to join family {1}?' => 'Êtes-vous sûr(e) de vouloir rejeter l\'invitation de {0} à rejoindre la famille {1} ?',
    'Membership Requests / Invitations' => 'Candidatures / Invitations',
    'You must <a href="{0}">create</a> or <a href="{1}">join</a> a family before creating gifts for relatives.' => 'Vous devez <a href="{0}">créer</a> ou <a href="{1}">rejoindre</a> une famille avant de pouvoir créer des idées cadeaux pour des proches.',
    'Discussion' => 'Discussion',
    'Discussion / Comments' => 'Discussion / Commentaires',
    'New message' => 'Nouveau message',
    'Edit your message' => 'Modifier votre message',
    'Title' => 'Titre',
    'Message' => 'Message',
    'Post' => 'Envoyer',
    'on {0}' => 'le {0}',
    'Last edited at {0}' => 'Édité le {0}',
    'Add a comment' => 'Rédiger un commentaire',
    'Invalid post ID.' => 'Identifiant de message invalide.',
    'Missing topic ID.' => 'Identifiant de topic manquant.',
    'Message posted successfully!' => 'Message posté avec succès !',
    'Back to top' => 'Revenir en haut',
    'Are you sure you want to delete this post?' => 'Êtes-vous sûr(e) de vouloir supprimer ce message ?',
    'Post deleted successfully.' => 'Message supprimé avec succès.',
    'This post does not exists.' => "Ce message n'existe pas.",
    'This gift is for <a href="{0}">{1}</a>' => 'Ce cadeau est pour <a href="{0}">{1}</a>',
    'Protected messages ({0})' => 'Messages protégés ({0})',
    'Public messages ({0})' => 'Messages publics ({0})',
    'View' => 'Voir',
    'Low' => 'Basse',
    'Medium' => 'Moyenne',
    'High' => 'Haute',
    'This gift is for you.' => 'Ce cadeau est pour vous.',
    '({0})' => '({0})',
    'Invalid email, please try again.' => 'Email invalide, veuillez réessayer.',
    'Email is mandatory, please try again.' => "L'email est obligatoire, veuillez réessayer.",
    'Username is mandatory, please try again.' => "Le nom d'utilisateur est obligatoire, veuillez réessayer.",
    'Username cannot be empty' => "Le nom d'utilisateur ne peut pas être vide",
    'himself/herself' => 'lui-même/elle-même',
    '<a href="{0}">{1}</a> has added a new gift for {2}: <a href="{3}">{4}</a>' => '<a href="{0}">{1}</a> a ajouté une nouvelle idée cadeau pour {2} : <a href="{3}">{4}</a>',
    '<a href="{0}">{1}</a> has updated <a href="{2}">{3}</a> for {4}' => '<a href="{0}">{1}</a> a mis à jour <a href="{2}">{3}</a> pour {4}',
    '<a href="{0}">{1}</a> has deleted <a href="{2}">{3}</a> for {4}' => '<a href="{0}">{1}</a> a supprimé <a href="{2}">{3}</a> pour {4}',
    '<a href="{0}">{1}</a> has joined family <a href="{2}">{3}</a>' => '<a href="{0}">{1}</a> a rejoint la famille <a href="{2}">{3}</a>',
    '{1} has joined family {3}' => '{1} a rejoint la famille {3}',
    '<a href="{0}">{1}</a> has left family <a href="{2}">{3}</a>' => '<a href="{0}">{1}</a> a quitté la famille <a href="{2}">{3}</a>',
    '{1} has left family {3}' => '{1} a quitté la famille {3}',
    "If the email address corresponds to a registered account, you'll soon receive an email with a link to reset your password." => "Si l'adresse email correspond à un compte enregistré, vous recevrez rapidement un email avec un lien vous permettant de réinitialiser votre mot de passe.",
    'Reset Password' => 'Réinitialisation du mot de passe',
    'Please choose a new password.' => 'Veuillez saisir un nouveau mot de passe.',
    'The password must be at least {0} characters long.' => 'Le mot de passe doit faire au moins {0} caractères.',
    'Back to dashboard' => 'Revenir au tableau de bord',
    '(No date defined)' => '(Pas de date définie)',
    'Your session has expired, please log in again.' => 'Votre session a expiré. Veuillez vous identifier à nouveau.',
    'Send' => 'Envoyer',
    'Contact us' => 'Contactez-nous',
    'Contact' => 'Contact',
    'Contact Form' => 'Formulaire de contact',
    'Found a bug? Have a question? Let us know!' => 'Vous avez trouvé un bug ? Vous avez une question ? Faites-le nous savoir !',
    'Subject' => 'Objet',
    'Custom subject' => 'Objet (précisez)',
    'I have found a bug' => "J'ai trouvé un bug",
    'I have a question' => "J'ai une question",
    'I have a problem with a gift' => "J'ai un problème avec un cadeau",
    'I have a problem with a family' => "J'ai un problème avec une famille",
    'I have a problem with a reservation' => "J'ai un problème avec une réservation",
    'I have a suggestion' => "J'ai une suggestion",
    'Other' => "Autre",
    'Message sent successfully! We\'ll get back to you shortly.' => 'Message envoyé avec succès ! Nous reviendrons vers vous très rapidement.',
    'Oops, we have experienced an unexpected error. You might want to try again later or contact us at <a href="mailto:{0}">{1}</a> if the problem persists.' => 'Oups, nous avons rencontré une erreur inattendue. Vous pouvez réessayer plus tard ou nous contacter via <a href="mailto:{0}">{1}</a> si le problème persiste.',
    'The message is too long!' => 'Le message est trop long !',
    'Latest Posts' => 'Derniers messages',
    '<a href="{0}">{1}</a> in <a href="{2}">{3}</a>' => '<a href="{0}">{1}</a> dans <a href="{2}">{3}</a>',
    'by <a href="{0}">{1}</a>' => 'par <a href="{0}">{1}</a>',
    'You can use <a href="{0}">BBCode</a> to format your text. <a href="{0}">Click here</a> to know how.' => 'Vous pouvez utiliser du <a href="{0}">BBCode</a> pour formater votre texte. <a href="{0}">Cliquez ici</a> pour en savoir plus.',
    'There is already a pending request for this geeftee and that family.' => 'Il y a déjà une invitation en attente pour ce geeftee et cette famille.',
    'Est. Price' => 'Prix est.',
    'API key regenerated successfully!' => "Clé d'API regénérée avec succès !",
    'API Key' => "Clé d'API",
    'Regenerate' => 'Regénérer',
    'estimated price' => 'prix estimé',
    'description' => 'description',
    'priority' => 'priorité',
    'status' => 'statut',
    'password' => 'mot de passe',
    'Password must be confirmed.' => 'Le mot de passe doit être confirmé.',
    'amount' => 'montant',
    'action' => 'action',
    'Invalid reservation.' => 'Réservation invalide.',
    'Choose who this gift is for.' => 'Choisissez à qui est destiné ce cadeau.',
    '{0} has been banned from {1} successfully.' => '{0} a été exclu(e) de {1} avec succès.',
    '{0} geeftees have been banned from {1} successfully.' => '{0} geeftees ont été exclus de {1} avec succès.',
    'Deleted' => 'Supprimé',
    '(No description provided)' => '(Pas de description fournie)',
    'The current geefter cannot create a reservation for this gift.' => 'Le geefter courant ne peut pas réserver ce cadeau.',
    'My relatives' => 'Mes proches',
    'All my relatives' => 'Tous mes proches',
    "Here's the list of all the geeftees you share a family with. You can click on their name on the left column and display the gifts available for each of them." => "Voici la liste de tous les geeftees avec qui vous partagez une famille. Vous pouvez cliquer sur leur nom dans la colonne de gauche pour afficher la liste des idées cadeaux assignées à chacun.",
    'Update details' => 'Modifier',
    'This name is already taken!' => 'Ce nom est déjà pris !',
    "Use this form to update the geeftee's details. Changes will be immediately visible to your relatives." => "Utilisez ce formulaire pour mettre à jour les détails du geeftee. Les changemements seront immédiatement visibles par vos proches.",
    'Geeftee <strong>{0}</strong> updated successfully!' => 'Geeftee <strong>{0}</strong> mis à jour avec succès !',
    'Geeftee <strong>{0}</strong> created successfully!' => 'Geeftee <strong>{0}</strong> créé avec succès !',
    "Update {0}'s details" => 'Modifier {0}',
    'There are some errors in your form.' => 'Il y a des erreurs dans votre saisie.',
    'Missing or invalid value.' => 'Valeur manquante ou invalide.',
    'Back to home' => "Revenir à l'accueil",
    'Gift archived successfully!' => 'Cadeau archivé avec succès !',
    'Archive' => 'Archiver',
    'Show archived gifts' => 'Voir les cadeaux archivés',
    'Show archived & deleted gifts' => 'Afficher les cadeaux archivés et supprimés',
    'Are you sure?' => 'Êtes-vous sûr(e) ?',
    'View gift page' => 'Voir la fiche cadeau',
    'Why not <a href="{0}">browsing your families</a> and picking up some gifts?' => 'Pourquoi ne pas <a href="{0}">parcourir vos familles</a> et commencer à réserver des cadeaux ?',
    'General Information' => 'Informations générales',
    'Current Password' => 'Mot de passe actuel',
    'New password' => 'Nouveau mot de passe',
    'New password (again)' => 'Nouveau mot de passe (vérification)',
    'Invalid current password.' => 'Mot de passe actuel invalide.',
    'Email & Password' => 'Email & mot de passe',
    'You must enter your current password to change your email or your password.' => 'Vous devez saisir votre mot de passe actuel afin de changer votre adresse email ou votre mot de passe.',
    'Back to my account' => 'Revenir à mon compte',
    'Invalid or expired token.' => 'Jeton de sécurité invalide ou expiré.',
    'Email Address Confirmation' => "Confirmation de changement d'adresse email",
    'Please enter your password to confirm your email address change.' => "Veuillez saisir votre mot de passe pour confirmer votre changement d'adresse email.",
    'Missing or invalid password.' => 'Mot de passe manquant ou invalide.',
    'You have a pending validation for address <strong>{0}</strong>, please check your mail or <a href="{1}">click here to cancel your request</a>.' => "Vous avez une demande de changement d'adresse en attente pour <strong>{0}</strong>, veuillez vérifier votre boîte email ou <a href=\"{1}\">cliquez ici pour l'annuler</a>.",
    'Email update request has been cancelled.' => "Demande de changement d'adresse annulée.",
    'Update my email address' => 'Changer mon adresse email',
    'Update my password' => 'Changer mon mot de passe',
    "<strong>Warning</strong>: Regenerating your API key will break your connection with the mobile application. You will need to authenticate again from it." => "<strong>Attention</strong> : Regénérer votre clé d'API déconnectera votre de compte de l'application mobile. Vous devrez vous authentifier dessus à nouveau.",
    'Gift updated successfully! <a href="{0}">Check it out</a>.' => 'Cadeau mis à jour avec succès ! <a href="{0}">Cliquez ici pour le voir</a>.',
    'Gift created successfully! <a href="{0}">Check it out</a>.' => 'Cadeau créé avec succès ! <a href="{0}">Cliquez ici pour le voir</a>.',
    '(None yet)' => '(Vide)',
    'Estimated Remaining Amount' => 'Montant restant estimé',
    'Did you know?' => 'Le saviez-vous ?',
    'Upcoming Birthdays' => 'Prochains anniversaires',
    '<a href="{0}">{1}</a>: {2} (<span class="birthday-date">{3}</span> y.o.)' => '<a href="{0}">{1}</a> : {2} (<span class="birthday-date">{3}</span> ans)',
    'Delete my account' => 'Supprimer mon compte',
    'Account Deletion' => 'Suppression de compte',
    'Yes, delete my account' => 'Oui, supprimez mon compte',
    'Click on the button bellow to delete your account after confirmation.' => 'Cliquez sur le bouton ci-dessous pour supprimer votre compte après confirmation.',
    'Choose one of your relatives that will handle your geeftee profile and the gifts you created once your account is deleted.' => 'Choisissez un de vos proches qui gèrera votre profil de geeftee et qui récupèrera les cadeaux que vous avez créés après la suppression de votre compte.',
    'You must enter your current password to delete your account.' => 'Vous devez saisir votre mot de passe actuel afin de supprimer votre compte.',
    'Are you sure you want to delete your Geeftlist account?' => 'Êtes-vous sûr(e) de vouloir supprimer votre compte sur Geeftlist ?',
    '<strong>Important: </strong> You won\'t be able to login and you\'ll lose all your preferences, but your relatives will still be able to create and reserve gifts for you.' => "<strong>Important : </strong> Vous ne pourrez plus vous identifier et vous perdrez toutes vos préférences, mais vos proches pourront toujours créer et réserver des cadeaux pour vous.",
    'Invalid password.' => 'Mot de passe invalide.',
    'Your account has been successfully deleted. Goodbye :(' => 'Votre compte a été supprimé avec succès. Au revoir :(',
    'The new owner must be a member of the family first.' => "Le nouveau propriétaire doit au préalable être membre de la famille.",
    'Password updated successfully. Welcome {0}!' => 'Mot de passe mis à jour avec succès. Bienvenue {0} !',
    'This username is not valid.' => "Ce nom d'utilisateur n'est pas valide.",
    'Share Rule' => 'Règle de partage',
    'sharerule_gift||Regular' => 'Normale',
    'sharerule_gift||Private' => 'Privée',
    "The gift will be visible and reservable by all members of the geeftee's families." => 'Le cadeau sera visible et réservable par tous les membres des familles du geeftee.',
    'Only you will be able to view and reserve this gift.' => 'Vous seul(e) pourrez voir et réserver ce cadeau.',
    'Advanced settings' => 'Réglages avancés',
    'You are not allowed to edit this family.' => "Vous n'êtes pas autorisé(e) à modifier cette famille.",
    'The gift will be visible and reservable by all members of the selected families.' => 'Le cadeau sera seulement visible et réservable par les membres des familles sélectionnées.',
    'The gift will only be visible and reservable by the selected geefters.' => 'Le cadeau sera seulement visible et réservable par les geefters sélectionnés.',
    'Missing families for share rule.' => 'Familles manquantes pour la règle de partage.',
    'Invalid families for share rule.' => 'Familles invalides pour la règle de partage.',
    'Missing geefters for share rule.' => 'Geefters manquants pour la règle de partage.',
    'Invalid geefters for share rule.' => 'Geefters invalides pour la règle de partage.',
    'Sorry, this gift does not exist or you don\'t have the permissions to see it.' => "Désolé, ce cadeau n'existe pas ou vous n'avez pas la permission de le voir.",
    'Advanced Settings' => 'Paramètres avancés',
    'Should the selected geeftees be able to view this gift?' => 'Spécial : Les geeftees sélectionnés peuvent-ils voir ce cadeau ?',
    'Open Gift' => 'Cadeau à découvert',
    'The <a href="{0}" target="_blank">geeftees</a> <strong>will</strong> be able to see this gift, but they won\'t see the reservations and won\'t be notified about its updates.' => 'Les <a href="{0}" target="_blank">geeftees</a> <strong>pourront</strong> voir ce cadeau mais pas ses réservations ni les notifications de mises à jour le concernant.',
    'The <a href="{0}" target="_blank">geeftees</a> <strong>will not</strong> be able to see this gift. (default)' => 'Les <a href="{0}" target="_blank">geeftees</a> <strong>ne pourront pas</strong> voir ce cadeau. (défaut)',
    'Yes' => 'Oui',
    'Geefters' => 'Geefters',
    'you' => 'vous',
    'me' => 'moi',
    'No valid geeftees to ban.' => 'Aucun geeftee valide à exclure.',
    'Copy of {0}' => 'Copie de {0}',
    'Are you sure you want to duplicate this gift?\n\t{0}\n\nUnsaved modifications on the current gift WILL be lost.' => 'Êtes-vous sûr(e) de vouloir dupliquer ce cadeau ?\n\t{0}\n\nLes modifications non-sauvées sur le cadeau courant seront PERDUES.',
    'Duplicate' => 'Dupliquer',
    'Please select...' => 'Veuillez sélectionner...',
    'New gift idea' => 'Nouvelle idée cadeau',
    'Use the form below to create a new gift idea for you or one of your relatives.' => 'Remplissez le formulaire ci-dessous pour créer une nouvelle idée cadeau pour vous ou un de vos proches.',
    'Email Notifications' => 'Notifications par email',
    'Sending frequency' => "Fréquence d'envoi",
    'email_notififation_freq||Realtime' => 'En temps réel',
    'email_notififation_freq||Daily' => 'Quotidienne',
    'email_notififation_freq||Weekly' => 'Hebdomadaire',
    'email_notififation_freq||Disabled' => 'Désactivée',
    'Avatar' => 'Avatar',
    'Invalid file: {0}' => 'Fichier invalide : {0}',
    'No file found' => 'Pas de fichier trouvé',
    'Choose an image (max size: {0}, {1}x{2}px)' => 'Choisissez une image (taille max. : {0}, {1}x{2}px)',
    'Invalid image type. Accepted formats: {0}.' => "Type d'image invalide. Formats acceptés: {0}.",
    'Invalid image height. Must be <= {0} pixels.' => "Hauteur d'image invalide. Doit être <= {0} pixels.",
    'Invalid image width. Must be <= {0} pixels.' => "Largeur d'image invalide. Doit être <= {0} pixels.",
    'Invalid image filesize. Must be <= {0}.' => "Taille de fichier invalide. Doit être <= {0}.",
    'Invalid image height.' => "Hauteur d'image invalide.",
    'Invalid image width.' => "Largeur d'image invalide.",
    'Invalid image filesize.' => "Taille de fichier invalide.",
    'No files specified.' => 'Pas de fichier fourni.',
    'Unknown error on upload. Please try again later.' => "Erreur inconnue survenue lors de l'envoi du fichier. Réessayez plus tard.",
    'Image uploaded successfully.' => 'Image transférée avec succès.',
    'From your computer' => 'Depuis votre ordinateur',
    'unit_filesize||B' => 'o',
    'unit_filesize||KiB' => 'Kio',
    'unit_filesize||MiB' => 'Mio',
    'unit_filesize||GiB' => 'Gio',
    'unit_filesize||TiB' => 'Tio',
    'unit_filesize||{0} {1}' => '{0} {1}',
    'image ID' => "ID de l'image",
    '(Read more)' => '(Lire la suite)',
    'Are you sure you want to decline claim request from {0} for geeftee {1}?' => 'Êtes-vous sûr(e) de vouloir rejeter la demande de rattachement de {0} pour le geeftee {1} ?',
    'Are you sure you want to reject the selected requests?' => 'Êtes-vous sûr(e) de vouloir rejeter les demandes de rattachement sélectionnées ?',
    'Please wait...' => 'Veuillez patienter...',
    'New gift for me' => 'Nouvelle idée pour moi',
    'New gift for a relative' => 'Nouvelle idée pour un proche',
    'My gifts for my relatives' => 'Mes cadeaux pour mes proches',
    'My gifts for me' => 'Mes cadeaux pour moi',
    '{0} Family' => 'Famille {0}',
    'Manage {0}' => 'Gestion : {0}',
    'Geeftees' => 'Geeftees',
    'Invite by e-mail' => 'Inviter par e-mail',
    'Mass Add' => 'Ajout par lot',
    'My gifts: {0}' => 'Mes idées cadeaux : {0}',
    'New gift' => 'Nouvelle idée cadeau',
    "{0}'s Profile" => 'Profil de {0}',
    'This gift has been <a href="{0}">archived</a>. The other geefters cannot see it.' => 'Ce cadeau est <a href="{0}">archivé</a>. Les autres geefters ne peuvent pas le voir.',
    'Invite to {0}' => 'Inviter dans {0}',
    'Invite by e-mail to {0}' => 'Inviter par e-mail dans {0}',
    'Transfer {0}' => 'Transférer {0}',
    'Members of {0}' => 'Membres de {0}',
    'Unknown geeftee.' => 'Geeftee inconnu.',
    "It seems you don't have any relatives here yet :(" => "Il semble que vous n'ayez encore aucun proche ici :(",
    'Why not <a href="{0}">creating new families</a> or <a href="{1}">inviting new geeftees</a>?' => 'Pourquoi ne pas <a href="{0}">créer une nouvelle famille</a> ou <a href="{1}">inviter des geeftees</a> ?',
    'This gift has currently no geeftee assigned.' => "Ce cadeau n'est pour l'instant destiné à aucun geeftee.",
    'Assign it now!' => "Affectez-le dès maintenant !",
    "The gift \"{0}\" has been duplicated.\nNotice: the advanced settings (status, share rules, ...) have also been copied out." => "Le cadeau \"{0}\" a été dupliqué.\nNote : les paramètres avancés (statut, règles de partage, ...) ont été copiés également.",
    'More...' => 'Plus...',
    'Report...' => 'Signaler...',
    'Request archiving' => "Demander l'archivage",
    "Send a request for archiving to this gifts's creator?\\nHe/she will be free to accept it or not." => "Envoyer une demande d'archivage au créateur de ce cadeau ?\\nIl/elle sera libre d'accepter ou non.",
    'Your request has been successfully sent.' => 'Votre requête a été envoyée avec succès.',
    'Do you want to archive this gift?' => 'Voulez-vous archiver ce cadeau ?',
    'No' => 'Non',
    'This gift has already been archived.' => 'Ce cadeau a déjà été archivé.',
    'Archive this gift?\n\nNotice: The current reservers (if any) will be notified.' => 'Archiver cette idée cadeau ?\n\nImportant : Les personnes l\'ayant réservé (s\'il y en a) seront notifiées.',
    "Send an archiving request to this gift's creator (if it has already been offered for example)." => "Envoyer une demande d'archivage au créateur de ce cadeau (dans le cas où il a déjà été offert par exemple).",
    'Archive this gift so that other\'s won\'t be able to see or reserve it anymore.' => 'Archiver ce cadeau de manière à ce que les proches ne puissent plus le voir ni le réserver.',
    'Create a new gift using this one as a template.' => "Créer un nouveau cadeau en utilisant celui-ci comme modèle.",
    'Report this gift to its creator or to an administrator.' => 'Signaler ce cadeau à son créateur ou à un administrateur.',
    'Reporting a gift' => 'Signaler un cadeau',
    'Please provide the reason of your report:' => 'Veuillez préciser la raison de votre signalement :',
    'Reasons might be: inappropriate, offensive, spam, illegal, etc.' => 'Les raisons peuvent être : inapproprié, choquant, spam, illégal, etc.',
    'Recipient' => 'Destinataire',
    'Creator ({0})' => 'Créateur ({0})',
    'Administrator' => 'Administrateur',
    'Reasons might be: already offered, duplicate, not pertinent for this person, etc.' => 'Les raisons peuvent être : déjà offert, doublon, pas pertinent pour cette personne, etc.',
    'Invalid recipient.' => 'Destinataire invalide.',
    'Invalid message.' => 'Message invalide.',
    'Report sent successfully.' => 'Signalement envoyé avec succès.',
    'Could not send the email.' => "Impossible d'envoyer l'e-mail.",
    'Do you want to delete this gift?' => 'Voulez-vous supprimer ce cadeau ?',
    'Please add a message with your report.' => 'Veuillez saisir un message avec votre signalement.',
    'The gift must be assigned to a geeftee before reservation.' => "Le cadeau doit être affecté à un geeftee avant de pouvoir être réservé.",
    'This family name is already taken!' => 'Ce nom de famille est déjà pris !',
    'Cannot remove the owner of a family. He/she must transfer it first.' => "Impossible pour un propriétaire de quitter sa famille sans la transférer au préalable.",
    'The specified geefter is not a relative.' => "Le geefter spécifié n'est pas un proche.",
    'Remember me' => 'Se souvenir de moi',
    "Remember me so I won't need to authenticate next time." => "Se souvenir de moi afin que je n'ai à m'identifier la prochaine fois.",
    'Could not log in.' => "Identification impossible.",
    'Invalid session.' => 'Session invalide.',
    '$count badge(s) selected.' => '$count badge(s) sélectionné(s).',
    'Those badges will be visible by your relatives to help them to choose gifts for you.' => 'Ces badges seront visibles par vos proches afin de les aider à choisir des cadeaux pour vous.',
    'Badges' => 'Badges',
    'Born: {0}' => "Date d'anniversaire : {0}",
    '{0,plural,zero{No gift},one{1 gift},other{# gifts}} available' => '{0,plural,zero{Aucune idée cadeau disponible},one{1 idée cadeau disponible},other{# idées cadeaux disponibles}}',
    'you!' => 'vous !',
    'Missing post ID.' => 'ID du message manquant.',
    '<strong>Security check:</strong> Please enter the text below' => "<strong>Vérification de sécurité : </strong> Veuillez saisir le texte de l'image ci-dessous",
    'Invalid captcha. Please retry.' => 'Texte de sécurité invalide. Veuillez réessayer.',
    'Invalid captcha answer. Please retry.' => 'Texte de sécurité invalide. Veuillez réessayer.',
    'created by <a href="{0}">{1}</a>' => 'créé(e) par <a href="{0}">{1}</a>',
    'gift.field||label' => 'libellé',
    'gift.field||description' => 'description',
    'gift.field||estimated_price' => 'montant/prix estimé',
    'gift.field||priority' => 'priorité',
    'gift.field||image_id' => 'image',
    'gift.field||geeftees' => 'geeftee(s)',
    'geeftee.field||name' => 'nom',
    'geeftee.field||email' => 'email',
    'geeftee.field||dob' => 'date de naissance',
    'family.field||name' => 'nom',
    'family.field||visibility' => 'visibilité',
    'Missing geeftee.' => 'Geeftee manquant.',
    'Missing or invalid provided geeftee.' => 'Geeftee spécifié manquant ou invalide.',
    'Reserved on {0}' => 'Réservé le {0}',
    'Purchased on {0}' => 'Acheté le {0}',
    'The current geefter cannot modify this reservation.' => 'Le geefter courant ne peut pas modifier cette réservation.',
    'The current geefter cannot reserve a gift for the selected geeftee(s).' => 'Le geefter courant ne peut pas réserver de cadeau pour ce(s) geeftee(s).',
    "You don't have any family yet! You may wish to <a href=\"{0}\">create</a> or <a href=\"{1}\">join</a> one now. <a href=\"{2}\">Need help?</a>" => "Vous n'avez encore aucune famille ! Vous pouvez en <a href=\"{0}\">créer</a> ou en <a href=\"{1}\">rejoindre</a> une dès maintenant. <a href=\"{2}\">Besoin d'aide ?</a>",
    'You cannot create or change your reservation for this gift at the moment.' => 'Vous ne pouvez pas créer ou modifier votre réservation pour ce cadeau pour le moment.',
    'Cannot add gift to this geeftee.' => "Impossible d'affecter une idée cadeau à ce geeftee.",
    'Your email' => 'Votre adresse email',
    'subject' => 'objet',
    'message' => 'message',
    'email address' => 'adresse email',
    'Cannot view this geeftee.' => 'Vous ne pouvez pas voir ce geeftee.',
    'Do you want to send an archiving request for this gift to its creator?' => "Voulez-vous envoyer une demander d'archivage pour ce cadeau à son créateur ?",
    'Duplicate & Archive' => 'Copier et archiver',
    'Duplicate this gift as a new one then archive it.' => "Créer une copie de ce cadeau puis l'archiver.",
    'This gift has been archived and is not available for reservation anymore.' => "Ce cadeau a été archivé et n'est plus disponible à la réservation.",
    'Duplicate and archive this gift?' => "Créer une copie de ce cadeau et l'archiver ?",
    'Must be owner of the family to accept or reject pending memberships.' => "Vous devez être le propriétaire de la famille pour accepter ou rejeter des candidatures en attente.",
    'This gift is for {0,plural,one{1 geeftee},other{# geeftees}}' => 'Ce cadeau est pour {0,plural,one{1 geeftee},other{# geeftees}}',
    'My idea...' => 'Mon idée...',
    '<a href="{0}">{1}</a> and <a href="{2}">{3}</a>' => '<a href="{0}">{1}</a> et <a href="{2}">{3}</a>',
    '<a href="{0}">{1}</a>, <a href="{2}">{3}</a> and <a href="{4}">{5}</a>' => '<a href="{0}">{1}</a>, <a href="{2}">{3}</a> et <a href="{4}">{5}</a>',
    '<a href="{0}">{1}</a>, <a href="{2}">{3}</a> and {4} other geeftees' => '<a href="{0}">{1}</a>, <a href="{2}">{3}</a> et {4} autres geeftees',
    ', ' => ', ',
    '{0} and {1}' => '{0} et {1}',
    'Gift <a href="{0}">{1}</a> archived successfully!' => 'Le cadeau <a href="{0}">{1}</a> a été archivé avec succès !',
    'Back' => 'Précédent',
    'Oops! Sorry but...' => 'Oups ! Désolé mais...',
    'You cannot see this gift. Possible causes are:' => 'Vous ne pouvez pas voir ce cadeau. Les causes possible sont :',
    'It does not exist (anymore)' => "Ce cadeau n'existe pas (ou plus)",
    'You do not have the permissions to see it' => "Vous n'avez pas les permissions nécessaires pour le voir",
    'It has been archived or deleted by its creator' => "Il a été archivé ou supprimé par son créateur.",
    'Request processed successfully.' => 'Requête traitée avec succès.',
    '[Deleted Account]' => '[Compte supprimé]',
    'Sorry, an unexpected error happened and this block could not be displayed :(' => "Désolé, une erreur inattendue est survenue et ce bloc ne peut être affiché :(",
    'My lists' => 'Mes listes',
    'Manage my lists' => 'Gérer mes listes',
    'Create new list' => 'Créer une liste',
    'Show archived lists' => 'Voir les listes archivées',
    'Here are your lists. You may <a href="{0}">add</a>, modify them or delete them if you like.' => 'Voici vos listes. Vous pouvez en <a href="{0}">ajouter</a> de nouvelles, les modifier ou les supprimer selon vos besoins.',
    'New gift list' => 'Nouvelle liste',
    'Use the form below to create a new list. Use lists to group gifts for events!' => 'Utilisez le formulaire ci-dessous pour créer une nouvelle liste. Utilisez les listes pour regrouper des idées cadeaux pour un même événement !',
    'E.g. "X-mas 2021", "Smith\'s Wedding", etc.' => 'Ex : "Noël 2021", "Mariage des Martin", etc.',
    'The list and its content are visible to you and all your relatives.' => 'La liste et son contenu sont visibles par vous et tous vos proches.',
    'The list is only visible to you.' => 'La liste est seulement visible par vous-même.',
    'The list is active and gifts can be added to or removed from it.' => 'La liste est active et des cadeaux peuvent y être ajoutés ou enlevés.',
    'The list is archived and is not displayed by default.' => "La liste est archivée et n'est plus affichée par défaut.",
    'List <strong>{0}</strong> updated successfully!' => 'Liste <strong>{0}</strong> mise à jour avec succès !',
    'List <strong>{0}</strong> created successfully!' => 'Liste <strong>{0}</strong> créée avec succès !',
    'List deleted successfully!' => 'Liste supprimée avec succès !',
    'Are you sure you want to delete this list?' => 'Êtes vous sûr(e) de vouloir supprimer cette liste ?',
    'No list yet? Create one now!' => 'Pas encore de liste ? Créez-en une maintenant !',
    'Edit this list' => 'Modifier cette liste',
    'This list is currently empty :(' => 'Cette liste est actuellement vide :(',
    'Why not <a href="{0}">browsing your families</a> and adding some gifts to it?' => 'Pourquoi ne pas <a href="{0}">parcourir vos familles</a> et y ajouter des cadeaux ?',
    'giftlist_select_option||none' => '(Aucune)',
    'Select a list...' => 'Sélectionnez une liste...',
    'Add to lists (optional)' => 'Ajouter aux listes (facultatif)',
    'You are about to cancel your reservation.' => 'Vous allez annuler votre réservation.',
    "Gift's list(s) updated successfully!" => "Liste(s) mise(s) à jour avec succès !",
    'Cannot add nor remove gifts from/to this list.' => 'Vous ne pouvez pas ajouter ou supprimer de cadeaux à cette liste.',
    'Proposed by {0} on {1}' => 'Proposé par {0} le {1}',
    'Remaining' => 'Restant',
    'Objective' => 'Objectif',
    'Cannot view this list.' => 'Impossible de voir cette liste.',
    'Cannot modify this list.' => 'Impossible de modifier cette liste.',
    'Edit this gift.' => 'Modifier ce cadeau.',
    'Add to list...' => 'Ajouter à la liste...',
    'Sorry, you cannot view this list.' => 'Désolé, vous ne pouvez pas voir cette liste.',
    'Cannot do that. Use the account page instead.' => 'Vous ne pouvez pas faire cela. Utilisez la page "Mon compte" à la place.',
    'Actions...' => 'Actions...',
    '(No amount specified)' => '(Pas de montant précisé)',
    'This gift is private. Only you can see it.' => 'Ce cadeau est privé. Vous seul pouvez le voir.',
    'Do you want to delete this geeftee?' => 'Êtes-vous sûr(e) de vouloir supprimer ce geeftee ?',
    'Geeftee deleted successfully!' => 'Le geeftee a été supprimé avec succès !',
    'You cannot see the reservations.' => 'Vous ne pouvez pas voir les réservations.',
    'You are not allowed to view this list.' => 'Vous ne pouvez pas voir cette liste.',
    'You have a reservation on this gift.' => 'Vous avez une réservation sur ce cadeau.',
    'Send also this message to the following recipients (optional)'=> 'Envoyer aussi ce message immédiatement aux destinataires suivants (facultatif)',
    'These geefters will receive this message by email after you post it.' => "Ces geefters recevront votre message par email dès que vous l'aurez validé.",
    'discussion_post.field||message' => 'message',
    'discussion_post.field||recipient_ids' => 'destinataires',
    '{0} error(s) detected.' => '{0} erreur(s) détectée(s).',
    "Sorry, you cannot archive this gift." => 'Désolé, vous ne pouvez pas archiver ce cadeau.',
    'Pin' => 'Épingler',
    'Unpin' => 'Désépingler',
    'Cannot change the "pinned" status of this post.' => 'Impossible de modifier le statut "épinglé" de ce message.',
    'The post has been post pinned.' => 'Message épinglé.',
    'The post has been post unpinned.' => 'Message désépinglé.',
    'New gift...' => 'Nouvelle idée cadeau...',
    'New list...' => 'Nouvelle liste...',
    'Create an invitation' => 'Créer une invitation',
    'Use this page to create an invitation link you can send to a relative so he/she can register on Geeftlist.' => "Utilisez ce formulaire pour créer un lien d'invitation à envoyer à un proche pour qu'il/elle puisse s'inscrire sur Geeftlist.",
    'Generate a link' => 'Générer un lien',
    'Your invitation link is:' => "Votre lien d'invitation est :",
    'Send it to someone you know so he/she can register and join your family!' => "Envoyez-le à un proche pour qu'il puisse s'inscrire et rejoindre votre famille !",
    'Copied!' => 'Copié !',
    'Sorry, registration is disabled.' => "Désolé, l'inscription est désactivée.",
    'Invitation link generated successfully!' => "Lien d'invitation généré avec succès !",
    'Invalid invitation token provided.' => "Jeton d'invitation invalide.",
    'This invitation token is expired.' => "Ce jeton d'invitation est expiré.",
    'This invitation has already been used.' => "Cette invitation a déjà été utilisée.",
    'Sorry, invitations are disabled on this server.' => 'Désolé, les invitations sont désactivées sur ce serveur.',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',



    // ========================================================================
    // Email templates --- BEGIN
    'You can directly respond to this email, it will be sent to <strong>{0}</strong>.' => 'Vous pouvez directement répondre à cet email, il sera envoyé à <strong>{0}</strong>.',
    'See you soon on Geeftlist!' => 'À bientôt sur Geeftlist !',
    'You can change the frequency of those emails in <a href="{0}">your account</a>.' => 'Vous pouvez modifier la fréquence d\'envoi de ces emails dans <a href="{0}">votre compte</a>.',
    'Not registered on Geeftlist? Please tell us at <a href="mailto:{0}">{0}' => 'Vous n\'êtes pas inscrit(e) sur Geeftlist ? Signalez-à cette adresse : <a href="mailto:{0}">{0}',
    'This is a test email. If you\'re reading this, it means that the mail system is correctly configured on your Geeftlist server.' => 'Ceci est un email de test. Si vous lisez ceci, cela signifie que votre système d\'email est bien configuré sur votre serveur Geeftlist.',
    'System Summary' => 'Résumé système',
    'F3 Hive' => 'Données F3',
    'PHP Info' => 'PHP Info',
    'EN sample email' => 'FR sample email',
    '[Geeftlist Support] New contact request' => '[Geeftlist Support] Demande de contact',
    'New contact request' => 'Nouvelle demande de contact',
    'Member since' => 'Membre depuis',
    'Please click on the link below to confirm your email address on your Geeftlist account:' => 'Veuillez cliquer sur le lien ci-dessous pour confirmer votre adresse email sur votre compte Geeftlist :',
    'If you cannot click on the link, copy-paste it in your browser instead.' => 'Si le lien n\'est pas cliquable, vous pouvez le copier-coller dans votre navigateur.',
    'If you did not ask to reset your password, you can safely ignore this message.' => 'Si vous n\'avez pas demandé le changement de votre adresse email, vous pouvez ignorer ce message.',
    'Welcome to Geeflist !' => 'Bienvenue sur Geeflist !',
    'Confirm your new email address on Geeftlist' => 'Confirmez votre nouvelle adresse email sur Geeftlist',
    'Email address updated on Geeftlist' => 'Adresse email mise à jour sur Geeftlist',
    'Email address confirmation for {0}' => 'Confirmation de nouvelle adresse email pour {0}',
    'Your email address has been updated successfully.' => 'Votre adresse email a bien été mise à jour.',
    'Your account is almost set up!' => 'Votre compte est presque finalisé !',
    'Please click on the link bellow to set a password and access your account:' => 'Veuillez cliquer sur le lien ci-dessous pour définir votre mot de passe et accéder à votre compte :',
    'If the link is not active, you may copy-paste it instead in you browser.' => 'Si le lien n\'est pas cliquable, vous pouvez le copier-coller dans votre navigateur.',
    'If you did not sign up on Geeflist, please ignore this message.' => 'Si vous ne vous êtes pas inscrit sur Geeftlist, vous pouvez ignorer ce message.',
    'Geeftlist Password Reset' => 'Réinitialisation de votre mot de passe Geeftlist',
    'Password reset for {0}' => 'Réinitialisation de mot de passe pour {0}',
    'Please click on the link below to reset your password and access your Geeftlist account:' => 'Veuillez cliquer sur le lien ci-dessous pour réinitialiser votre mot de passe et accéder à votre compte Geeftlist :',
    'Geeftlist: Archiving request for {0}' => 'Geeftlist : Demande d\'archivage pour {0}',
    'New archiving request' => 'Nouvelle demande d\'archivage',
    'Hello {0},' => 'Bonjour {0},',
    '{0} has requested the archiving of <a href="{1}">{2}</a> for {3}.' => '{0} a demandé l\'archivage de l\'idée cadeau <a href="{1}">{2}</a> pour {3}.',
    'If you agree, you can do so <a href="{0}">by clicking here</a> (you might need to log in first).' => 'Si vous approuvez, <a href="{0}">cliquez ici</a> (vous devrez peut-être vous connecter d\'abord).',
    'If you prefer to delete this gift instead, <a href="{0}">click here</a>.' => 'Si vous préférez plutôt supprimer ce cadeau, <a href="{0}">cliquez ici</a>.',
    '[Geeftlist Admin] Report for {0} by {1}' => '[Geeftlist Admin] Signalement pour {0} par {1}',
    'Gift report' => 'Signalement de cadeau',
    '{0} has reported the following gift:' => '{0} a signalé l\'idée cadeau suivante :',
    'Created at:' => 'Date de création :',
    'Geeftees:' => 'Geeftees :',
    'Image URL:' => 'URL image :',
    'Description:' => 'Description :',
    '{0} wrote on {1}' => '{0} a écrit le {1}',
    'Geeftlist: Report for {0} by {1}' => 'Geeftlist : Signalement pour {0} par {1}',
    '{0} has reported the following gift: <a href="{1}">{2}</a> for {3}.' => '{0} a signalé l\'idée cadeau suivante : <a href="{1}">{2}</a> pour {3}.',
    'Geeftlist Admin: Recent Activity' => 'Geeftlist Admin : Activité récente',
    'Recent Activity (admin)' => 'Activité récente (admin)',
    'New Members' => 'Nouveaux membres',
    'Geeftlist: Recent activity in your families' => 'Geeftlist : Activité récente dans vos familles',
    'Hello {0}, here are the latest updates for you on Geeftlist.' => 'Bonjour {0}, voici les dernières nouvelles vous concernant sur Geeftlist.',
    'Discussions' => 'Discussions',
    '{0} has posted a <a href="{1}">new comment</a> in <a href="{2}">{3}</a>' => '{0} a ajouté un <a href="{1}">nouveau commentaire</a> dans <a href="{2}">{3}</a>',
    'The following geeftees have joined family <a href="{0}">{1}</a> :' => 'Les geeftees suivants ont rejoint la famille <a href="{0}">{1}</a> :',
    'The following geeftees have left family <a href="{0}">{1}</a> :' => 'Les geeftees suivants ont quitté la famille <a href="{0}">{1}</a> :',
    'Geeftlist: New invitation to join family {0}' => 'Geeftlist : Nouvelle invitation à rejoindre la famille {0}',
    'New invitation to join family {0}' => 'Nouvelle invitation à rejoindre la famille {0}',
    '{0} is asking you to join <strong>{1}</strong>.' => '{0} vous propose de rejoindre la famille <strong>{1}</strong>.',
    'You can <a href="{0}">accept or decline his/her request</a> from your account.' => 'Vous pouvez <a href="{0}">accepter ou refuser sa demande</a> depuis votre compte.',
    'Geeftlist: New pending membership request for family {0}' => 'Geeftlist : Nouvelle candidature en attente pour la famille {0}',
    'New pending membership request for family {0}' => 'Nouvelle candidature en attente pour la famille {0}',
    '{0} is asking to join <strong>{1}</strong>.' => '{0} demande à rejoindre la famille {1}.',
    'Geeftlist: Membership rejected for family {0}' => 'Geeftlist : Candidature rejetée à rejoindre la famille {0}',
    'Your request to join family {0} has been rejected' => 'Votre demande de candidature à rejoindre la famille {0} a été rejetée',
    'You may want to contact <a href="mailto:{0}">{1}</a> if you think this is a mistake.' => 'Vous pouvez prendre contact avec <a href="mailto:{0}">{1}</a> si vous pensez qu\'il s\'agit d\'une erreur.',
    'Geeftlist: You are no longer a member of family {0}' => 'Geeftlist : Vous n\'êtes à présent plus membre de la famille {0}',
    'You are no longer a member of family {0}' => 'Vous n\'êtes à présent plus membre de la famille {0}',
    'If you think this is a mistake, you may want to contact <a href="mailto:{0}">the owner</a> of this family.' => 'Si vous pensez qu\'il s\'agit d\'une erreur, vous pouvez contacter <a href="mailto:{0}">le propriétaire</a> de cette famille.',
    'Geeftlist: You are now a member of {0}' => 'Geeftlist : Vous êtes à présent membre de la famille {0}',
    'You are now a member of {0}' => 'Vous êtes à présent membre de la famille {0}',
    'You can now see the gifts available for its members, create and reserve some yourself!' => 'Vous pouvez dès à présent consulter les cadeaux disponibles pour ses membres, en créer et en réserver !',
    'Explore this family now on Geeflist!' => 'Découvrez cette famille sur Geeflist !',
    'Geeftlist: {0} is now a new member of {1}' => 'Geeftlist : {0} est à présent membre de {1}',
    '{0} is now a new member of {1}' => '{0} est à présent membre de {1}',
    'If you do not approve this membership, you can exclude him/her via <a href="{0}">this page</a>.' => 'Si vous n\'approuvez pas cette adhésion, vous pouvez l\'exclure via <a href="{0}">cette page</a>.',
    'You may also want to check out his/her profile <a href="{0}">here</a>.' => 'Vous pourriez peut-être aussi avoir envie de regarder son profil <a href="{0}">ici</a>.',
    'Geeftlist: You are now the owner of the family: {0}' => 'Geeftlist : Vous êtes à présent gestionnaire de la famille {0}',
    'You are now the owner of the family: {0}' => 'Vous êtes à présent gestionnaire de la famille {0}',
    '<a href="{0}">{1}</a> has just transfered the administration of the family <strong>{2}</strong> to you.' => '<a href="{0}">{1}</a> vous a transféré la gestion de la famille <strong>{2}</strong>.',
    'Geeftlist: Claim request for geeftee {0} accepted' => 'Geeftlist : Demande de rattachement pour le geeftee {0} acceptée',
    'Claim request for geeftee accepted' => 'Demande de rattachement acceptée',
    'Your claim request for geeftee <strong>{0}</strong> has been accepted.' => 'Votre demande pour être rattaché à <strong>{0}</strong> a été acceptée.',
    'You are now a full member of the following families:' => 'Vous faites ainsi à présent partie des familles suivantes :',
    'Geeftlist: New pending claim request for geeftee {0}' => 'Geeftlist : Nouvelle demande de rattachement en attente pour le geeftee {0}',
    'New pending claim request for geeftee {0}' => 'Nouvelle demande de rattachement en attente pour le geeftee {0}',
    '{0} is claiming geeftee {1}.' => '{0} demande à être rattaché à {1}.',
    'Geeftlist: A geeftee account has been automatically linked' => 'Geeftlist : Compte geeftee rattaché automatiquement',
    'A geeftee account has been automatically linked' => 'Compte geeftee rattaché automatiquement',
    'One of your relatives has just signed up on Geeftlist and has retrieved the account you created for him/her with the email address: <strong>{0}</strong>' => 'Un de vos proches vient de s\'inscrire sur Geeftlist et a automatiquement récupéré le compte que vous aviez créé pour lui grâce à son email : <strong>{0}</strong>',
    'He/She is now directly the owner of this account, you will not be able to modify it anymore.' => 'Il/elle est à présent directement gestionnaire de ce compte qui lui appartient, vous ne pourrez désormais plus le modifier.',
    'Check out his/her profile now!' => 'Consultez son profil maintenant !',
    '{0} has added a new gift idea for {1}: <a href="{2}"><strong>{3}</strong></a>' => '{0} a ajouté une nouvelle idée cadeau pour {1} : <a href="{2}"><strong>{3}</strong></a>',
    '{0} has added a new gift idea for you: <a href="{1}"><strong>{2}</strong></a>' => '{0} a ajouté une nouvelle idée cadeau pour vous : <a href="{1}"><strong>{2}</strong></a>',
    '{0} has added a new gift idea for you and {1}: <a href="{2}"><strong>{3}</strong></a>' => '{0} a ajouté une nouvelle idée cadeau pour vous et {1} : <a href="{2}"><strong>{3}</strong></a>',
    '{0} has added a new gift idea for you, {1}: <a href="{2}"><strong>{3}</strong></a>' => '{0} a ajouté une nouvelle idée cadeau pour vous, {1} : <a href="{2}"><strong>{3}</strong></a>',
    '{0} has modified the following fields on <a href="{1}"><strong>{2}</strong></a> for {3}:' => '{0} a modifié les informations suivantes de l\'idée cadeau <a href="{1}"><strong>{2}</strong></a> pour {3} :',
    '{0} has cancelled his/her reservation of <a href="{1}"><strong>{2}</strong></a> for {3}' => '{0} a annulé sa réservation de <a href="{1}"><strong>{2}</strong></a> pour {3}',
    '{0} has reserved <a href="{1}"><strong>{2}</strong></a> for {3}' => '{0} a réservé <a href="{1}"><strong>{2}</strong></a> pour {3}',
    '{0} has purchased <a href="{1}"><strong>{2}</strong></a> for {3}' => '{0} a acheté <a href="{1}"><strong>{2}</strong></a> pour {3}',
    '{0} has updated his/her reservation of <a href="{1}"><strong>{2}</strong></a> for {3}' => '{0} a modifié sa réservation du cadeau <a href="{1}"><strong>{2}</strong></a> pour {3}',
    'New type:&nbsp;<strong>{0}</strong>' => 'Nouveau type&nbsp;:&nbsp;<strong>{0}</strong>',
    'Old amount:' => 'Ancien montant :',
    'New amount:' => 'Nouveau montant :',
    'Geeftlist: A gift you have reserved has been archived' => 'Geeftlist : Archivage d\'un cadeau réservé',
    'Geeftlist: A gift you have reserved has been deleted' => 'Geeftlist : Suppression d\'un cadeau réservé',
    'A gift has been archived' => 'Suppression d\'un cadeau réservé',
    'A gift has been deleted' => 'Suppression d\'un cadeau réservé',
    'The gift <strong>{0}</strong> for <strong>{1}</strong> that you reserved on {2} has been archived by its creator ({3}).' => 'Le cadeau <strong>{0}</strong> destiné à <strong>{1}</strong> que vous avez réservé le {2} a été archivé par son créateur ({3}).',
    'The gift <strong>{0}</strong> for <strong>{1}</strong> that you reserved on {2} has been deleted by its creator ({3}).' => 'Le cadeau <strong>{0}</strong> destiné à <strong>{1}</strong> que vous avez réservé le {2} a été supprimé par son créateur ({3}).',
    'If you think this is a mistake, you may want to <a href="mailto:{0}">contact him/her</a>.' => 'Si vous pensez qu\'il s\'agit d\'une erreur, <a href="mailto:{0}">contactez-le</a>.',
    'If it is a gift that has already been offered, you can safely ignore this message.' => 'S\'il s\'agit d\'un cadeau que vous avez déjà offert, vous pouvez ignorer ce message.',
    'My profile' => 'Mon profil',
    'From a URL' => 'Depuis une URL',
    'Type or paste the URL to your image.' => "Saisissez ou collez l'URL de l'image.",
    'Invalid URL. Please try again.' => "URL invalide. Veuillez réessayer.",
    'Cannot retrieve file from specified remote URL.' => "Impossible de récupérer l'image depuis l'URL spécifiée.",
    'Geeftlist: About your reservation for {0}' => 'Geeftlist : À propos de votre réservation de {0}',
    'About your reservation' => 'À propos de votre réservation',
    'You made a reservation on <a href="{0}">{1}</a> for {2} on {3}, but never turned it into a purchase so far.' => "Vous avez réservé <a href=\"{0}\">{1}</a> pour {2} le {3} mais n'avez pas signalé l'achat à ce jour.",
    'No immediate action is required, but you might want to <a href="{0}">cancel your reservation</a> to make the gift available to others if you do not plan to purchase it soon.' => "Aucune action de votre part n'est demandée, mais vous pourriez vouloir <a href=\"{0}\">annuler votre réservation</a> si vous n'envisagez pas de l'acheter afin que le cadeau soit disponible pour d'autres proches.",
    'Check out my reservation on Geeftlist' => 'Voir ma réservation sur Geeftlist',
    'Stale reservations notifications' => 'Notification des réservations obsolètes',
    'You made a purchase on <a href="{0}">{1}</a> for {2} on {3}, but it seems this gift has not been archived nor deleted so far.' => "Vous avez acheté <a href=\"{0}\">{1}</a> pour {2} le {3} mais le cadeau n'a depuis pas été archivé ou supprimé.",
    'No immediate action is required, but you might want to <a href="{0}">send an archiving request</a> to its creator if this gift has already been offered.' => "Aucune action de votre part n'est demandée, mais vous pourriez vouloir <a href=\"{0}\">envoyer une demander d'archivage</a> à son créateur si le cadeau a été offert.",
    'This situation might also be normal if the gift has not been offered yet. In this case you may simply ignore this message.' => "Cette situation peut être normale si le cadeau n'a pas encore été offert. Dans ce cas vous pouvez simplement ignorer ce message.",
    'Check out this gift on Geeftlist' => 'Voir ce cadeau sur Geeftlist',
    'Send an archiving request' => "Envoyer une demande d'archivage",
    'This means you will not be able to access it anymore.' => 'Cela signifie que vous ne pouvez plus y accéder à présent.',
    'You are receiveing this email because of your account on <a href="{0}">Geeftlist</a>.' => 'Vous recevez ce message car vous êtes inscrit(e) sur <a href="{0}">Geeftlist</a>.',
    'Geeftlist: You have been mentioned in a discussion on {0}' => 'Geeftlist : Vous avez été mentionné(e) dans la discussion {0}',
    'You have been mentioned' => 'Vous avez été mentionné(e)',
    'Hello {0}, {1} has mentioned you on <a href="{2}"><strong>{3}</strong></a>.' => 'Bonjour {0}, {1} vous a mentionné(e) dans la discussion <a href="{2}"><strong>{3}</strong></a>.',
    'Click here to open the full topic to reply.' => 'Cliquez ici pour ouvrir la discussion et répondre.',
//    '' => '',
//    '' => '',
    // Email templates --- END
    // ========================================================================



    // ========================================================================
    // OliveOil default messages
    'Page rendered in {0} msecs / Memory usage {1} KiB' => 'Page générée en {0} ms / Mémoire utilisée {1} Kio',
    '{0} {1}' => '{0} {1}',
    'Powered by {0} {1}' => 'Propulsé par {0} {1}',
]);
